<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 15</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class = "box box1"></div>
      <div class = "box box2"></div>
      <div class = "box box3"></div>
      <div class = "box box4"></div>
    </div>
  </body>
</html>
